# CircuitBreakerDemo

./: INTERVIEW.MD  README.md
circuit-breaker/: README.md  pom.xml
circuit-breaker/src/main/java/com/spring_boot/circuit_breaker/: CircuitBreakerApplication.java
circuit-breaker/src/main/java/com/spring_boot/circuit_breaker/config/: CircuitBreakerConfiguration.java  RestClientConfig.java
circuit-breaker/src/main/java/com/spring_boot/circuit_breaker/controller/: CircuitBreakerController.java
circuit-breaker/src/main/java/com/spring_boot/circuit_breaker/response/: OrderResponse.java
circuit-breaker/src/main/java/com/spring_boot/circuit_breaker/service/: CircuitBreakerService.java
circuit-breaker/src/main/resources/: application.yml
circuit-breaker/src/test/java/com/spring_boot/circuit_breaker/: CircuitBreakerApplicationTests.java
order-service/: README.md  pom.xml
order-service/src/main/java/com/circuit_breaker/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/circuit_breaker/order_service/controller/: OrderController.java
order-service/src/main/java/com/circuit_breaker/order_service/response/: OrderResponse.java
order-service/src/test/java/com/circuit_breaker/order_service/: OrderServiceApplicationTests.java
